<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jeLKR1" name="CrackedGlass" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyName="Milad Javadi" companyCopyright="Milad Javadi" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" pluginName="CrackedGlass"
              pluginManufacturer="Milad Javadi" pluginManufacturerCode="MiJa"
              pluginCode="CrGl" companyWebsite="www.github.com/miladjavadi">
  <MAINGROUP id="SR3Bqy" name="CrackedGlass">
    <GROUP id="{E0FAE559-08D0-E794-D06C-F2570474B8CD}" name="Data">
      <FILE id="EOCUy3" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
      <FILE id="EeG8t9" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
      <FILE id="ZryfyW" name="DistortionData.cpp" compile="1" resource="0"
            file="Source/Data/DistortionData.cpp"/>
      <FILE id="Iu40sS" name="DistortionData.h" compile="0" resource="0"
            file="Source/Data/DistortionData.h"/>
      <FILE id="VJY0Br" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
      <FILE id="UfJ6qd" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
      <FILE id="qzUWxW" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
      <FILE id="WWt9DC" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
    </GROUP>
    <GROUP id="{88009621-7409-5D44-AC80-A4DBE8307CCA}" name="UI">
      <GROUP id="{338512EE-F006-D5A8-D535-20B7936F1CC2}" name="Appearance">
        <FILE id="zZMWf0" name="CrackedGlassLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/Appearance/CrackedGlassLookAndFeel.cpp"/>
        <FILE id="SnljMF" name="CrackedGlassLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/Appearance/CrackedGlassLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{DF4A1E97-74F7-EE4B-E697-C529773B2D75}" name="Fonts">
        <FILE id="swfxcS" name="QuanticoBold.ttf" compile="0" resource="1"
              file="Source/UI/Fonts/QuanticoBold.ttf"/>
        <FILE id="sHbWia" name="QuanticoBoldItalic.ttf" compile="0" resource="1"
              file="Source/UI/Fonts/QuanticoBoldItalic.ttf"/>
        <FILE id="WW3xDI" name="QuanticoItalic.ttf" compile="0" resource="1"
              file="Source/UI/Fonts/QuanticoItalic.ttf"/>
        <FILE id="iT5C2r" name="QuanticoRegular.ttf" compile="0" resource="1"
              file="Source/UI/Fonts/QuanticoRegular.ttf"/>
      </GROUP>
      <GROUP id="{091C960A-5E44-9183-9244-51296445FC5E}" name="Modules">
        <GROUP id="{E8520412-F08D-727F-F401-11EE800D6B11}" name="Components">
          <FILE id="dHkkr6" name="AdsrGraphComponent.cpp" compile="1" resource="0"
                file="Source/UI/Modules/Components/AdsrGraphComponent.cpp"/>
          <FILE id="p8Ga8C" name="AdsrGraphComponent.h" compile="0" resource="0"
                file="Source/UI/Modules/Components/AdsrGraphComponent.h"/>
          <FILE id="TlGOaE" name="RadioButton.cpp" compile="1" resource="0" file="Source/UI/Modules/Components/RadioButton.cpp"/>
          <FILE id="q5cTgR" name="RadioButton.h" compile="0" resource="0" file="Source/UI/Modules/Components/RadioButton.h"/>
          <FILE id="LYkUds" name="RadioButtonGroup.cpp" compile="1" resource="0"
                file="Source/UI/Modules/Components/RadioButtonGroup.cpp"/>
          <FILE id="z1a4IM" name="RadioButtonGroup.h" compile="0" resource="0"
                file="Source/UI/Modules/Components/RadioButtonGroup.h"/>
        </GROUP>
        <FILE id="wqnLXn" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/Modules/AdsrComponent.cpp"/>
        <FILE id="JXdopc" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/Modules/AdsrComponent.h"/>
        <FILE id="Mm1QkJ" name="DistortionComponent.cpp" compile="1" resource="0"
              file="Source/UI/Modules/DistortionComponent.cpp"/>
        <FILE id="HXnmz9" name="DistortionComponent.h" compile="0" resource="0"
              file="Source/UI/Modules/DistortionComponent.h"/>
        <FILE id="ysjrzZ" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/Modules/FilterComponent.cpp"/>
        <FILE id="RxK641" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/Modules/FilterComponent.h"/>
        <FILE id="LaQsAs" name="HeaderComponent.cpp" compile="1" resource="0"
              file="Source/UI/Modules/HeaderComponent.cpp"/>
        <FILE id="nSUd0O" name="HeaderComponent.h" compile="0" resource="0"
              file="Source/UI/Modules/HeaderComponent.h"/>
        <FILE id="DW7Btl" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/Modules/OscComponent.cpp"/>
        <FILE id="D7l9l3" name="OscComponent.h" compile="0" resource="0" file="Source/UI/Modules/OscComponent.h"/>
        <FILE id="RaCIIK" name="SynthModule.cpp" compile="1" resource="0" file="Source/UI/Modules/SynthModule.cpp"/>
        <FILE id="xZKjgL" name="SynthModule.h" compile="0" resource="0" file="Source/UI/Modules/SynthModule.h"/>
      </GROUP>
    </GROUP>
    <FILE id="K3VVZ0" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="aEiG25" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="tPODTl" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="yFT6Co" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="gONQjN" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    <FILE id="gfgjwG" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
    <FILE id="XYyAPX" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Halation"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Halation"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
