<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jeLKR1" name="Halation" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyName="Milad Javadi" companyCopyright="Milad Javadi" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" pluginName="Halation"
              pluginManufacturer="Milad Javadi" pluginManufacturerCode="MiJa"
              pluginCode="Hala">
  <MAINGROUP id="SR3Bqy" name="Halation">
    <GROUP id="{E0FAE559-08D0-E794-D06C-F2570474B8CD}" name="Data">
      <FILE id="fvp10Y" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
      <FILE id="SrtXhn" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
      <FILE id="bgxQfB" name="DistortionData.cpp" compile="1" resource="0"
            file="Source/Data/DistortionData.cpp"/>
      <FILE id="QMgPuN" name="DistortionData.h" compile="0" resource="0"
            file="Source/Data/DistortionData.h"/>
      <FILE id="tSnwWz" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
      <FILE id="bFMNBL" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
      <FILE id="lLpDUG" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
      <FILE id="QA9qba" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
    </GROUP>
    <GROUP id="{88009621-7409-5D44-AC80-A4DBE8307CCA}" name="UI">
      <GROUP id="{338512EE-F006-D5A8-D535-20B7936F1CC2}" name="Appearance">
        <FILE id="w3es8p" name="HalationLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/Appearance/HalationLookAndFeel.cpp"/>
        <FILE id="T7yyF7" name="HalationLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/Appearance/HalationLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{778EBBA6-7770-3338-449F-2F96AC3A370C}" name="Components">
        <FILE id="PxhqL4" name="AdsrGraphComponent.cpp" compile="1" resource="0"
              file="Source/UI/Components/AdsrGraphComponent.cpp"/>
        <FILE id="GjCEzw" name="AdsrGraphComponent.h" compile="0" resource="0"
              file="Source/UI/Components/AdsrGraphComponent.h"/>
      </GROUP>
      <GROUP id="{9FA23F68-E496-4834-596E-970F2B375F67}" name="Fonts">
        <FILE id="hQIInW" name="QuanticoBold.ttf" compile="0" resource="1"
              file="Source/UI/Fonts/QuanticoBold.ttf"/>
        <FILE id="tXjwTR" name="QuanticoBoldItalic.ttf" compile="0" resource="1"
              file="Source/UI/Fonts/QuanticoBoldItalic.ttf"/>
        <FILE id="QFpB2q" name="QuanticoItalic.ttf" compile="0" resource="1"
              file="Source/UI/Fonts/QuanticoItalic.ttf"/>
        <FILE id="cgI3e1" name="QuanticoRegular.ttf" compile="0" resource="1"
              file="Source/UI/Fonts/QuanticoRegular.ttf"/>
      </GROUP>
      <GROUP id="{1A87B29F-2A8E-9859-8A57-6AF1E730D01B}" name="Modules">
        <FILE id="sSbKLJ" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/Modules/AdsrComponent.cpp"/>
        <FILE id="Lhf5AD" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/Modules/AdsrComponent.h"/>
        <FILE id="Ay3sfL" name="DistortionComponent.cpp" compile="1" resource="0"
              file="Source/UI/Modules/DistortionComponent.cpp"/>
        <FILE id="DP37py" name="DistortionComponent.h" compile="0" resource="0"
              file="Source/UI/Modules/DistortionComponent.h"/>
        <FILE id="OnwGbN" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/Modules/FilterComponent.cpp"/>
        <FILE id="Y7lal5" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/Modules/FilterComponent.h"/>
        <FILE id="xMn8fc" name="HeaderComponent.cpp" compile="1" resource="0"
              file="Source/UI/Modules/HeaderComponent.cpp"/>
        <FILE id="yF7tPo" name="HeaderComponent.h" compile="0" resource="0"
              file="Source/UI/Modules/HeaderComponent.h"/>
        <FILE id="lDkyFw" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/Modules/OscComponent.cpp"/>
        <FILE id="pAHOSo" name="OscComponent.h" compile="0" resource="0" file="Source/UI/Modules/OscComponent.h"/>
      </GROUP>
    </GROUP>
    <FILE id="KAtKq1" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="wE0Hit" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="KIE6lh" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="dQawgA" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="sWa50C" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    <FILE id="AiCyHa" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
    <FILE id="f3P0JC" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Halation"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Halation"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
